# Software_semester_2

./: README.md  Software_semester_2.sln
ActionManager.Admin/: ActionManager.Admin.csproj
ActionManager.Admin/UI/: Menu.cs
ActionManager.BL/: Class1.cs
ActionManager.BLL/: ActionManager.BLL.csproj
ActionManager.BLL/Repositories/Abstract/DataBaseMCSQLActionManager/: IUsersRepository.cs
ActionManager.BLL/Repositories/Concreate/DataBaseMCSQLActionManager/: ActionManagerUserRepository.cs
ActionManager.DAL/: ActionManager.DAL.csproj
ActionManager.DAL/Data/: ActionManagerContext.cs  ImdbContext.cs  Startup.cs  appsettings.json
ActionManager.DAL/Repositories/Abstract/DataBaseMCSQLActionManager/: IActionsRepository.cs  IProductsRepository.cs  IRepository.cs  ITypeActionsRepository.cs
ActionManager.DAL/Repositories/Concreate/DataBaseMCSQLActionManager/: ActionManagerActionsRepository.cs  ActionManagerProductsRepository.cs  ActionManagerTypeActionsRepository.cs
ActionManager.DTO/Models/: TblAction.cs  TblProduct.cs  TblTypeAction.cs  TblUser.cs
ActionManager.Tests/: ActionManager.Tests.csproj  GlobalUsings.cs
ActionManager.Tests/DAL/Repositories/: TestDataBaseMCSQLImdbContextTests.cs
ActionManagerWPF/: ActionManagerWPF.csproj  App.xaml  App.xaml.cs
ActionManagerWPF/Commands/: SubmitAddCommand.cs  SubmitChangeCommand.cs
ActionManagerWPF/ViewModels/: ActionAddViewModel.cs  ActionChangeViewModel.cs  ActionListViewModel.cs  LoginViewModel.cs
ActionManagerWPF/Views/: ActionAddView.xaml  ActionAddView.xaml.cs  ActionChangeView.xaml  ActionChangeView.xaml.cs  ActionListView.xaml  ActionListView.xaml.cs  LoginView.xaml
Software_semester_2/UI/: Menu.cs
WEB-MVC/: Program.cs  WEB-MVC.csproj  appsettings.json
WEB-MVC/App/: MappingProfile.cs
WEB-MVC/Controllers/: ActionController.cs
WEB-MVC/Models/: TblActionModel.cs  TblProductModel.cs  TblTypeActionModel.cs  TblUserModel.cs
